FFmpegSimpleGUI/Window/MainWindow.xaml

<Window x:Class="FFmpegSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpegSimpleGUI"
        mc:Ignorable="d"
        Title="FFmpegSimpleGUI" Height="600" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="481" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="変換">
                <Grid x:Name="gridConvert" Background="#FFE5E5E5" AllowDrop="True" PreviewDragOver="textInputPath_DragOver" PreviewDrop="textInputPath_Drop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textInputPath" HorizontalAlignment="Left" Height="23" Margin="378,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" TabIndex="0"/>
                    <Button x:Name="buttonInputPath" Content="参照" HorizontalAlignment="Left" Margin="683,20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="75" Click="buttonInputPath_Click" Height="23" TabIndex="1"/>
                    <Button x:Name="buttonOutputPath" Content="参照" HorizontalAlignment="Left" Margin="683,63,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="75" Click="buttonOutputPath_Click" Height="23" TabIndex="3"/>
                    <TextBox x:Name="textOutputPath" HorizontalAlignment="Left" Height="23" Margin="378,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" TabIndex="2"/>
                    <Label x:Name="label" Content="入力" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="出力" HorizontalAlignment="Left" Margin="378,37,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkFrameRate" Content="フレームレート" HorizontalAlignment="Left" Margin="378,101,0,0" VerticalAlignment="Top" Checked="checkFrameRate_Checked" Unchecked="checkFrameRate_Checked" TabIndex="4"/>
                    <CheckBox x:Name="checkResize" Content="リサイズ" HorizontalAlignment="Left" Margin="378,121,0,0" VerticalAlignment="Top" Checked="checkResize_Checked" Unchecked="checkResize_Checked" TabIndex="6"/>
                    <CheckBox x:Name="checkVolume" Content="音量レベル" HorizontalAlignment="Left" Margin="378,201,0,0" VerticalAlignment="Top" Checked="checkVolume_Checked" Unchecked="checkVolume_Checked" TabIndex="11"/>
                    <CheckBox x:Name="checkCut" Content="切り出し" HorizontalAlignment="Left" Margin="378,235,0,0" VerticalAlignment="Top" Checked="checkCut_Checked" Unchecked="checkCut_Checked" TabIndex="15"/>
                    <TextBox x:Name="textFrameRate" HorizontalAlignment="Left" Height="23" Margin="467,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" TabIndex="5"/>
                    <TextBox x:Name="textWidth" HorizontalAlignment="Left" Height="23" Margin="490,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.53,1.721" TabIndex="7"/>
                    <TextBox x:Name="textHeight" HorizontalAlignment="Left" Height="23" Margin="490,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" TabIndex="9"/>
                    <TextBox x:Name="textVolume" HorizontalAlignment="Left" Height="23" Margin="467,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" TabIndex="12"/>
                    <CheckBox x:Name="checkWidthAuto" Content="自動" HorizontalAlignment="Left" Margin="563,130,0,0" VerticalAlignment="Top" Checked="checkResize_Checked" Unchecked="checkResize_Checked" TabIndex="8"/>
                    <CheckBox x:Name="checkHeightAuto" Content="自動" HorizontalAlignment="Left" Margin="563,152,0,0" VerticalAlignment="Top" Checked="checkResize_Checked" Unchecked="checkResize_Checked" TabIndex="10"/>
                    <CheckBox x:Name="checkVolumeAuto" Content="自動調整" HorizontalAlignment="Left" Margin="563,201,0,0" VerticalAlignment="Top" Checked="checkVolume_Checked" Unchecked="checkVolume_Checked" TabIndex="13"/>
                    <CheckBox x:Name="checkNoSound" Content="音声無し" HorizontalAlignment="Left" Margin="658,201,0,0" VerticalAlignment="Top" Checked="checkVolume_Checked" Unchecked="checkVolume_Checked" TabIndex="14"/>
                    <RadioButton x:Name="radioEndPos" Content="終了" HorizontalAlignment="Left" Margin="434,284,0,0" VerticalAlignment="Top" Checked="checkCut_Checked" Unchecked="checkCut_Checked" TabIndex="18"/>
                    <RadioButton x:Name="radioLength" Content="長さ" HorizontalAlignment="Left" Margin="434,304,0,0" VerticalAlignment="Top" Checked="checkCut_Checked" Unchecked="checkCut_Checked" TabIndex="19"/>
                    <Label x:Name="label1" Content="開始" HorizontalAlignment="Left" Margin="457,253,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textStartPos" HorizontalAlignment="Left" Height="23" Margin="508,256,0,0" TextWrapping="Wrap" Text="00:00:00.000" VerticalAlignment="Top" Width="81" RenderTransformOrigin="2.258,8.308" TabIndex="16"/>
                    <TextBox x:Name="textEndPos" HorizontalAlignment="Left" Height="23" Margin="508,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81" RenderTransformOrigin="2.258,8.308" TabIndex="20"/>
                    <TextBox x:Name="textLength" HorizontalAlignment="Left" Height="23" Margin="508,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81" RenderTransformOrigin="2.258,8.308" TabIndex="22"/>
                    <CheckBox x:Name="checkFromFirst" Content="最初から" HorizontalAlignment="Left" Margin="639,264,0,0" VerticalAlignment="Top" Checked="checkCut_Checked" Unchecked="checkCut_Checked" TabIndex="17"/>
                    <CheckBox x:Name="checkToLast" Content="最後まで" HorizontalAlignment="Left" Margin="639,292,0,0" VerticalAlignment="Top" Checked="checkCut_Checked" Unchecked="checkCut_Checked" TabIndex="21"/>
                    <Button x:Name="buttonConvert" Content="変換" HorizontalAlignment="Left" Margin="28,400,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="75" Click="buttonConvert_Click" Height="23" RenderTransformOrigin="0.363,-1.287" TabIndex="30"/>
                    <CheckBox x:Name="checkNoise" Content="ノイズ除去" HorizontalAlignment="Left" Margin="373,351,0,0" VerticalAlignment="Top" Checked="checkNoise_Checked" Unchecked="checkNoise_Checked" TabIndex="23"/>
                    <Button x:Name="buttonNoise" Content="詳細" HorizontalAlignment="Left" Margin="467,348,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="75" Click="buttonNoise_Click" Height="23" TabIndex="24"/>
                    <CheckBox x:Name="checkOption" Content="追加オプション" HorizontalAlignment="Left" Margin="373,389,0,0" VerticalAlignment="Top" Checked="checkOption_Checked" Unchecked="checkOption_Checked" TabIndex="25"/>
                    <Button x:Name="buttonOption" Content="設定" HorizontalAlignment="Left" Margin="467,389,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="75" Click="buttonOption_Click" Height="23" TabIndex="25"/>
                    <CheckBox x:Name="checkConsole" Content="コンソールを表示する" HorizontalAlignment="Left" Margin="28,279,0,0" VerticalAlignment="Top" Checked="checkConsole_Checked" Unchecked="checkConsole_Checked" TabIndex="27"/>
                    <CheckBox x:Name="checkShowOption" Content="コマンドを表示する" HorizontalAlignment="Left" Margin="28,312,0,0" VerticalAlignment="Top" Checked="checkShowOption_Checked" Unchecked="checkShowOption_Checked" TabIndex="28"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="28,188,0,0" VerticalAlignment="Top" Width="307" TabIndex="36" ValueChanged="slider_ValueChanged" PreviewMouseLeftButtonDown="slider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp"/>
                    <Button x:Name="buttonPlay" HorizontalAlignment="Left" Margin="28,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="26" Click="buttonPlay_Click" Height="23" RenderTransformOrigin="0.679,2.229" TabIndex="31">
                        <Image Source="..\Icon\play.png"></Image>
                    </Button>
                    <Button x:Name="buttonPause" HorizontalAlignment="Left" Margin="59,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="26" Click="buttonPause_Click" Height="23" RenderTransformOrigin="2.849,0.685" TabIndex="32">
                        <Image Source="..\Icon\pause.png"></Image>
                    </Button>
                    <Button x:Name="buttonPrevFrame" HorizontalAlignment="Left" Margin="135,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="26" Click="buttonPrevFrame_Click" Height="23" RenderTransformOrigin="2.849,0.685" TabIndex="34">
                        <Image Source="..\Icon\prev.png"></Image>
                    </Button>
                    <Button x:Name="buttonNextFrame" HorizontalAlignment="Left" Margin="166,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="26" Click="buttonNextFrame_Click" Height="23" RenderTransformOrigin="2.849,0.685" TabIndex="35">
                        <Image Source="..\Icon\next.png"></Image>
                    </Button>
                    <Button x:Name="buttonStop" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="26" Click="buttonStop_Click" Height="23" RenderTransformOrigin="2.849,0.685" TabIndex="33">
                        <Image Source="..\Icon\stop.png"></Image>
                    </Button>
                    <Label x:Name="labelTime" Content="Label" HorizontalAlignment="Left" Margin="197,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.929,0.368" Width="176"/>
                    <Label x:Name="label2_Copy" Content="FPS" HorizontalAlignment="Left" Margin="538,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.929,0.368" Width="51"/>
                    <Label x:Name="label2_Copy1" Content="幅" HorizontalAlignment="Left" Margin="457,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.929,0.368" Width="51"/>
                    <Label x:Name="label2_Copy2" Content="高さ" HorizontalAlignment="Left" Margin="457,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.929,0.368" Width="51"/>
                    <Label x:Name="label2_Copy3" Content="dB" HorizontalAlignment="Left" Margin="524,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.929,0.368" Width="34"/>
                    <Label x:Name="label1_Copy" Content="秒" HorizontalAlignment="Left" Margin="600,253,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="秒" HorizontalAlignment="Left" Margin="600,286,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="秒" HorizontalAlignment="Left" Margin="600,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,3.074"/>
                    <Button x:Name="buttonCopy" Content="コピー" HorizontalAlignment="Left" Margin="186,309,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="75" Height="23" RenderTransformOrigin="0.363,-1.287" Click="buttonCopy_Click" TabIndex="29"/>
                    <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="171" Margin="10,17,0,0" VerticalAlignment="Top" Width="325" MediaOpened="mediaElement_MediaOpened"/>
                </Grid>
            </TabItem>
            <TabItem Header="連結">
                <Grid x:Name="gridConcat" Background="#FFE5E5E5" PreviewDragOver="dataGrid_PreviewDragOver" PreviewDrop="dataGrid_PreviewDrop" AllowDrop="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label3" Content="入力" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-0.469" Height="26" Width="131" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3_Copy" Content="出力" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-0.469" Height="26" Width="131" Grid.Column="1"/>
                    <TextBox x:Name="textOutputPath2" HorizontalAlignment="Left" Height="23" Margin="0,359,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Grid.Column="1" TabIndex="1"/>
                    <Button x:Name="buttonOutputPath2" Content="参照" HorizontalAlignment="Left" Margin="305,358,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="75" Click="buttonOutputPath2_Click" Height="23" Grid.Column="1" TabIndex="2"/>
                    <Button x:Name="buttonBefore" Content="前へ" HorizontalAlignment="Left" Margin="475.788,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="54" Click="buttonBefore_Click" Height="23" Grid.Column="1" TabIndex="3"/>
                    <Button x:Name="buttonAfter" Content="後へ" HorizontalAlignment="Left" Margin="534.788,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="54" Click="buttonAfter_Click" Height="23" Grid.Column="1" TabIndex="4"/>
                    <Button x:Name="buttonAdd" Content="追加" HorizontalAlignment="Left" Margin="593.788,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="54" Click="buttonAdd_Click" Height="23" Grid.Column="1" TabIndex="5"/>
                    <Button x:Name="buttonDel" Content="削除" HorizontalAlignment="Left" Margin="652.788,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="54" Click="buttonDel_Click" Height="23" Grid.Column="1" TabIndex="6"/>
                    <CheckBox x:Name="checkNotReencode" Content="再エンコードしない" HorizontalAlignment="Left" Margin="475.788,87,0,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="7"/>
                    <Label x:Name="label4" Content="(全て同一コーデックの動画に限る)" HorizontalAlignment="Left" Margin="492.788,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="buttonConcat" Content="連結" HorizontalAlignment="Left" Margin="0,407,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="75" Click="buttonConcat_Click" Height="23" Grid.Column="1" TabIndex="7"/>
                    <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="248" Margin="29,53,0,0" VerticalAlignment="Top" Width="403"
                        AutoGenerateColumns="True" IsReadOnly="True" CanUserSortColumns="False" />
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="126,436,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.494,-0.3"/>
        <Label x:Name="labelProgress" Content="変換中" HorizontalAlignment="Left" Margin="197,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.929,0.368" Width="109" Height="27"/>
        <TextBox x:Name="textCommand" HorizontalAlignment="Left" Height="68" Margin="10,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsTabStop="False"/>
    </Grid>
</Window>
