FFmpegSimpleGUI/Window/NoiseWindow.xaml

<Window x:Class="FFmpegSimpleGUI.NoiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpegSimpleGUI"
        mc:Ignorable="d"
        Title="ノイズ除去オプション" ResizeMode="NoResize" Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight">
    <Grid Height="230" Width="360">
        <Label Content="LMSアルゴリズムのパラメータ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="参照信号の時間差[サンプル]" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top"/>
        <Label Content="フィルタ次数" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top"/>
        <Label Content="漏れ係数" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top"/>
        <Label Content="適応ステップサイズ ( μ )" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textDelay" HorizontalAlignment="Left" Height="23" Margin="203,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textOrder" HorizontalAlignment="Left" Height="23" Margin="203,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textLeak" HorizontalAlignment="Left" Height="23" Margin="203,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textMu" HorizontalAlignment="Left" Height="23" Margin="203,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCancel" Content="キャンセル" HorizontalAlignment="Left" Margin="28,192,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="259,192,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
    </Grid>
</Window>
